# OpenSky API Credentials
OPENSKY_CLIENT_ID=your_client_id_here
OPENSKY_CLIENT_SECRET=your_client_secret_here

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_RAW=flight-raw-data
KAFKA_TOPIC_INVALID=flight-invalid-data

# Producer Settings
POLLING_INTERVAL=15
BBOX_LAMIN=35.0
BBOX_LAMAX=72.0
BBOX_LOMIN=-10.0
BBOX_LOMAX=40.0